{
  "expo": {
    "name": "لَمّة",
    "slug": "bara-alsalfa-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lamma",
    "icon": "./assets/bara-alsalfa-icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aliwendy.lamma",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "تحتاج لَمّة إلى المايكروفون للمحادثة الصوتية داخل غرف اللعب."
      }
    },
    "android": {
      "package": "com.aliwendy.baralsalfa",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#160D35",
        "foregroundImage": "./assets/bara-alsalfa-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "تحتاج لَمّة إلى صورك لاختيار صورة للملف الشخصي.",
          "cameraPermission": false
        }
      ],
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc"
    ],
    "extra": {
      "supportsLiveVoice": true
    }
  }
}
